spring.application.name=ownermodule
spring.datasource.url=jdbc:mysql://localhost:3306/salon_owner
spring.datasource.username=root
spring.datasource.password=Root@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
#server.port=7071
spring.web.resources.static-locations=file:uploads/